<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 10 List</title>
    <link rel="stylesheet" href="fav.css">
</head>
<body>

<header>
    <h1>My Top 10 Favorites</h1>
    <h2>Games</h2>
</header>

<main>
    <section class="grid-wrapper">
     </section>
     <section>
        <figure>
            <img src="images/item1.jpg"alt= "Games">
            
            <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>
           <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>
            <figcaption>Games</figcaption>

            
        </figure>
     </section>
</main>
</body>
</html>

